<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3UH-3N-dki">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--분류-->
        <scene sceneID="DZG-Az-zlb">
            <objects>
                <viewController id="ysn-FP-fjh" customClass="GroupViewController" customModule="PinPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3O-Pg-6ZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wrv-9A-YIn">
                                <rect key="frame" x="0.0" y="88" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="groupCell" textLabel="5Qa-Tr-H6H" detailTextLabel="fWO-2E-IbU" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="eSR-VI-bbB">
                                        <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSR-VI-bbB" id="aBa-gV-u3i">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Qa-Tr-H6H">
                                                    <rect key="frame" x="20" y="5" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fWO-2E-IbU">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7u-v6-7yf">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="그룹 이름을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-AI-9nb">
                                        <rect key="frame" x="15" y="13" width="346" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s55-sa-IbH">
                                        <rect key="frame" x="371" y="17" width="30" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AiF-J4-T2v"/>
                                            <constraint firstAttribute="width" constant="30" id="kc5-Y6-PAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" backgroundImage="plus" catalog="system">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="ysn-FP-fjh" eventType="touchUpInside" id="ug5-a8-WHC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="W6R-AI-9nb" firstAttribute="centerY" secondItem="U7u-v6-7yf" secondAttribute="centerY" id="KJm-YK-DLq"/>
                                    <constraint firstItem="s55-sa-IbH" firstAttribute="leading" secondItem="W6R-AI-9nb" secondAttribute="trailing" constant="10" id="Rfl-Fb-Egw"/>
                                    <constraint firstItem="s55-sa-IbH" firstAttribute="centerY" secondItem="U7u-v6-7yf" secondAttribute="centerY" id="T3m-4Y-wfe"/>
                                    <constraint firstAttribute="trailing" secondItem="s55-sa-IbH" secondAttribute="trailing" constant="13" id="V2U-Hp-n50"/>
                                    <constraint firstItem="W6R-AI-9nb" firstAttribute="leading" secondItem="U7u-v6-7yf" secondAttribute="leading" constant="15" id="XvD-hg-zCx"/>
                                    <constraint firstAttribute="height" constant="60" id="mFP-el-Me8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mkv-DK-ZoK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mkv-DK-ZoK" firstAttribute="trailing" secondItem="U7u-v6-7yf" secondAttribute="trailing" id="1f4-S3-EPd"/>
                            <constraint firstItem="Mkv-DK-ZoK" firstAttribute="bottom" secondItem="wrv-9A-YIn" secondAttribute="bottom" constant="60" id="6Rk-aw-q4k"/>
                            <constraint firstItem="Mkv-DK-ZoK" firstAttribute="trailing" secondItem="wrv-9A-YIn" secondAttribute="trailing" id="DUi-D5-gOl"/>
                            <constraint firstItem="U7u-v6-7yf" firstAttribute="leading" secondItem="Mkv-DK-ZoK" secondAttribute="leading" id="H5H-gc-zwp"/>
                            <constraint firstItem="wrv-9A-YIn" firstAttribute="leading" secondItem="Mkv-DK-ZoK" secondAttribute="leading" id="SYB-3m-acY"/>
                            <constraint firstItem="Mkv-DK-ZoK" firstAttribute="bottom" secondItem="U7u-v6-7yf" secondAttribute="bottom" id="tAb-ON-k3v"/>
                            <constraint firstItem="wrv-9A-YIn" firstAttribute="top" secondItem="Mkv-DK-ZoK" secondAttribute="top" id="yzh-KQ-YYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="분류" id="xns-tl-6DS">
                        <barButtonItem key="leftBarButtonItem" title="편집" id="PYP-m4-otO">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="ysn-FP-fjh" id="ukl-cp-cHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="s55-sa-IbH" id="e4u-Ul-0Kj"/>
                        <outlet property="groupTableView" destination="wrv-9A-YIn" id="iyF-uH-eqv"/>
                        <outlet property="inputTextField" destination="W6R-AI-9nb" id="9Hy-98-9HK"/>
                        <outlet property="inputTextView" destination="U7u-v6-7yf" id="Uhr-C4-q7Y"/>
                        <outlet property="inputViewBottom" destination="tAb-ON-k3v" id="aD0-4k-JY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrK-Od-6VI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="-303.34821428571428"/>
        </scene>
        <!--분류-->
        <scene sceneID="IFF-qb-ie1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3UH-3N-dki" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="분류" image="folder.badge.plus" catalog="system" id="HAJ-2S-xdF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BTK-2C-kz4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ysn-FP-fjh" kind="relationship" relationship="rootViewController" id="Eyy-6Z-LD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5V-CX-ZyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="-303.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
