<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="PinPhotoExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ySp-zl-0PH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="w9R-zM-hGD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PLG-tL-oB6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="eS7-2O-DJD" customClass="ExtensionItemCell" customModule="PinPhotoExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hAj-6j-Ly6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-Ni-afX">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIK-i8-Y7i">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TIK-i8-Y7i" secondAttribute="trailing" id="5a6-CV-hA1"/>
                                                <constraint firstAttribute="bottom" secondItem="TIK-i8-Y7i" secondAttribute="bottom" id="9Qf-RQ-sII"/>
                                                <constraint firstItem="NJY-Ni-afX" firstAttribute="leading" secondItem="hAj-6j-Ly6" secondAttribute="leading" id="BgL-ZD-PEX"/>
                                                <constraint firstAttribute="bottom" secondItem="NJY-Ni-afX" secondAttribute="bottom" id="GSx-77-To6"/>
                                                <constraint firstItem="TIK-i8-Y7i" firstAttribute="leading" secondItem="hAj-6j-Ly6" secondAttribute="leading" id="SfF-A1-GkU"/>
                                                <constraint firstItem="TIK-i8-Y7i" firstAttribute="top" secondItem="hAj-6j-Ly6" secondAttribute="top" id="XwQ-7b-Exa"/>
                                                <constraint firstItem="NJY-Ni-afX" firstAttribute="top" secondItem="hAj-6j-Ly6" secondAttribute="top" id="sEc-Dk-cQt"/>
                                                <constraint firstAttribute="trailing" secondItem="NJY-Ni-afX" secondAttribute="trailing" id="wSA-Z7-dgL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="contentImageView" destination="NJY-Ni-afX" id="20g-Uz-yaq"/>
                                            <outlet property="contentTextLabel" destination="TIK-i8-Y7i" id="cjp-R9-Koe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt; 버튼을 눌러서 사용해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b86-DN-hSK">
                                <rect key="frame" x="0.0" y="161.5" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-ce-vyr">
                                <rect key="frame" x="0.0" y="272.5" width="320" height="27.5"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yxb-HV-eGn">
                                <rect key="frame" x="5" y="164" width="15" height="15.5"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Iww-Fd-6S1"/>
                                    <constraint firstAttribute="width" constant="15" id="gaq-1L-wv2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vk6-rD-6ye">
                                <rect key="frame" x="300" y="164" width="15" height="15.5"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HSr-dO-7xq"/>
                                    <constraint firstAttribute="width" constant="15" id="Qpk-Kf-NBd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9f-WQ-K8a">
                                <rect key="frame" x="240" y="44" width="80" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3L5-kF-TnD"/>
                                </constraints>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ZBZ-Xu-UoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbG-SL-BvP">
                                <rect key="frame" x="0.0" y="44" width="80" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZGq-HV-DGX"/>
                                </constraints>
                                <connections>
                                    <action selector="prevButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="tC6-Ak-a4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                        <constraints>
                            <constraint firstItem="WbG-SL-BvP" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="0FN-tF-IeU"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="fvg-ce-vyr" secondAttribute="trailing" id="331-Hq-E81"/>
                            <constraint firstItem="ySp-zl-0PH" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="3Da-hC-Y2N"/>
                            <constraint firstItem="fvg-ce-vyr" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="3FV-Jh-swv"/>
                            <constraint firstItem="S9f-WQ-K8a" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="4Ym-Pc-p0t"/>
                            <constraint firstItem="ySp-zl-0PH" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="6n4-xG-poc"/>
                            <constraint firstItem="yxb-HV-eGn" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="Bq3-tW-UkR"/>
                            <constraint firstItem="b86-DN-hSK" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="CzL-oc-sQq"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="WbG-SL-BvP" secondAttribute="bottom" id="IEn-bO-gOw"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="Vk6-rD-6ye" secondAttribute="trailing" constant="5" id="PVI-P2-Kb6"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="fvg-ce-vyr" secondAttribute="bottom" id="Rh1-Oa-y8J"/>
                            <constraint firstItem="Vk6-rD-6ye" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="WJZ-U4-9U2"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="ySp-zl-0PH" secondAttribute="trailing" id="hEx-hR-Xkp"/>
                            <constraint firstItem="WbG-SL-BvP" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="njA-6X-E9o"/>
                            <constraint firstItem="b86-DN-hSK" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailing" id="occ-GU-Nax"/>
                            <constraint firstItem="b86-DN-hSK" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="sfe-Nh-MiU"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="S9f-WQ-K8a" secondAttribute="bottom" id="uTI-wF-6Yf"/>
                            <constraint firstItem="yxb-HV-eGn" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="5" id="uag-Qt-eMr"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="S9f-WQ-K8a" secondAttribute="trailing" id="z5H-i3-64G"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="itemCollectionView" destination="ySp-zl-0PH" id="AcB-nh-SR0"/>
                        <outlet property="itemCollectionViewHeight" destination="w9R-zM-hGD" id="xUy-0h-f5U"/>
                        <outlet property="nextButton" destination="S9f-WQ-K8a" id="A51-ba-fP1"/>
                        <outlet property="nextButtonImageView" destination="Vk6-rD-6ye" id="5uK-dp-RMg"/>
                        <outlet property="noticeLabel" destination="b86-DN-hSK" id="dYa-sb-95E"/>
                        <outlet property="pageControl" destination="fvg-ce-vyr" id="qbp-bR-K8X"/>
                        <outlet property="prevButton" destination="WbG-SL-BvP" id="A1Q-Gv-Sjz"/>
                        <outlet property="prevButtonImageView" destination="yxb-HV-eGn" id="lnM-eH-eEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="220" height="165"/>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
