<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k5h-JW-q22">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Text Item View Controller-->
        <scene sceneID="27V-RF-poy">
            <objects>
                <viewController id="k5h-JW-q22" customClass="CreateTextItemViewController" customModule="PinPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pje-5n-azN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rkT-a0-2ZJ">
                                <rect key="frame" x="10" y="64" width="394" height="38"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="d2Z-dI-fML"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rkT-a0-2ZJ" firstAttribute="top" secondItem="GK2-YH-7Oz" secondAttribute="top" constant="20" id="34f-fo-gXa"/>
                            <constraint firstItem="rkT-a0-2ZJ" firstAttribute="leading" secondItem="GK2-YH-7Oz" secondAttribute="leading" constant="10" id="Rab-IK-o4e"/>
                            <constraint firstItem="GK2-YH-7Oz" firstAttribute="trailing" secondItem="rkT-a0-2ZJ" secondAttribute="trailing" constant="10" id="sxe-Pz-CDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GK2-YH-7Oz"/>
                    </view>
                    <connections>
                        <outlet property="inputTextView" destination="rkT-a0-2ZJ" id="MZ9-bX-lm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6f-YW-amv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="866"/>
        </scene>
    </scenes>
</document>
