<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hAX-Mx-wmK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--항목-->
        <scene sceneID="SDP-fw-bqK">
            <objects>
                <viewController id="PuJ-54-OP1" customClass="HomeViewController" customModule="PinPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdo-Hb-3WI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u9D-ZA-DFL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EOX-1I-ijh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aaj-qA-MJO">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HkX-LQ-UCR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-qd-qsT" userLabel="AddButtonView">
                                <rect key="frame" x="339" y="738" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-TA-iej">
                                        <rect key="frame" x="10" y="12" width="30" height="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tun-61-1Cq"/>
                                            <constraint firstAttribute="width" constant="30" id="YSb-U8-fE8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Voc-8b-mCh"/>
                                    <constraint firstAttribute="width" constant="50" id="eJd-3x-a5M"/>
                                    <constraint firstItem="GdQ-TA-iej" firstAttribute="centerY" secondItem="dk6-qd-qsT" secondAttribute="centerY" id="kIm-nq-e7W"/>
                                    <constraint firstItem="GdQ-TA-iej" firstAttribute="centerX" secondItem="dk6-qd-qsT" secondAttribute="centerX" id="xuk-Xr-WSv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6j6-cw-PKL" firstAttribute="bottom" secondItem="dk6-qd-qsT" secondAttribute="bottom" constant="25" id="Fcd-bh-7hP"/>
                            <constraint firstItem="6j6-cw-PKL" firstAttribute="trailing" secondItem="dk6-qd-qsT" secondAttribute="trailing" constant="25" id="IHS-OG-DMT"/>
                            <constraint firstItem="u9D-ZA-DFL" firstAttribute="leading" secondItem="6j6-cw-PKL" secondAttribute="leading" id="Zqp-4E-PYk"/>
                            <constraint firstItem="6j6-cw-PKL" firstAttribute="bottom" secondItem="u9D-ZA-DFL" secondAttribute="bottom" id="ZvB-Dd-lvI"/>
                            <constraint firstItem="6j6-cw-PKL" firstAttribute="trailing" secondItem="u9D-ZA-DFL" secondAttribute="trailing" id="lQe-kb-Fd3"/>
                            <constraint firstItem="u9D-ZA-DFL" firstAttribute="top" secondItem="zdo-Hb-3WI" secondAttribute="top" id="vyN-q1-nIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6j6-cw-PKL"/>
                    </view>
                    <navigationItem key="navigationItem" title="항목" largeTitleDisplayMode="always" id="Ilx-D2-6Bb">
                        <barButtonItem key="leftBarButtonItem" title="편집" id="oXD-W1-v3L">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonView" destination="dk6-qd-qsT" id="XOZ-Ji-irg"/>
                        <outlet property="homeCollectionView" destination="u9D-ZA-DFL" id="y6B-1s-NeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daa-NH-H85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="16.741071428571427"/>
        </scene>
        <!--항목-->
        <scene sceneID="VNH-7L-Fgj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAX-Mx-wmK" customClass="HomeNavigationController" customModule="PinPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="항목" image="tray.full.fill" catalog="system" id="yf1-G0-bvv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qsf-V2-J6g">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PuJ-54-OP1" kind="relationship" relationship="rootViewController" id="zZv-OE-Zbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20Z-Nw-3e9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
