<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LBy-mf-32R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="ybd-Xm-fdG">
            <objects>
                <viewController id="rFT-g0-7pR" customClass="SearchViewController" customModule="PinPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjx-A3-2wh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hpp-tH-a7X"/>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="IbJ-RL-EGc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I65-E2-hE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.01449275362324" y="-180.13392857142856"/>
        </scene>
        <!--검색-->
        <scene sceneID="2OH-bY-7qE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LBy-mf-32R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="7tb-bA-Yoa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WMv-Vu-5nQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rFT-g0-7pR" kind="relationship" relationship="rootViewController" id="2Sw-Sp-3dP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcp-zm-6mC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="-180.13392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
