<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gl9-zM-uM7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Widget View Controller-->
        <scene sceneID="T94-iq-rjg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gl9-zM-uM7" customClass="SettingWidgetViewController" customModule="PinPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiu-Bf-bQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS5-Nb-I5z">
                                <rect key="frame" x="0.0" y="682" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="zgD-FS-oxd"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingWidgetSwitchCell" id="9uk-VV-IZM" customClass="SettingWidgetSwitchCell" customModule="PinPhoto" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9uk-VV-IZM" id="EwJ-w6-kin">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SaJ-H9-xiw">
                                                    <rect key="frame" x="305" y="7" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="UX9-m2-f3N"/>
                                                        <constraint firstAttribute="width" constant="49" id="WWc-4P-yQd"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미지 위젯에 맞게 채우기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-BJ-Ess">
                                                    <rect key="frame" x="20" y="11.5" width="175" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cSA-BJ-Ess" firstAttribute="leading" secondItem="EwJ-w6-kin" secondAttribute="leading" constant="20" id="3hH-cs-5VS"/>
                                                <constraint firstItem="cSA-BJ-Ess" firstAttribute="top" secondItem="EwJ-w6-kin" secondAttribute="top" constant="11.5" id="7N2-YK-n42"/>
                                                <constraint firstAttribute="trailing" secondItem="SaJ-H9-xiw" secondAttribute="trailing" constant="20" id="Suy-if-6qv"/>
                                                <constraint firstItem="cSA-BJ-Ess" firstAttribute="centerY" secondItem="EwJ-w6-kin" secondAttribute="centerY" id="Sy9-15-tir"/>
                                                <constraint firstItem="SaJ-H9-xiw" firstAttribute="centerY" secondItem="EwJ-w6-kin" secondAttribute="centerY" id="fYf-oh-K0o"/>
                                                <constraint firstAttribute="bottom" secondItem="cSA-BJ-Ess" secondAttribute="bottom" constant="11.5" id="uhH-1E-thI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageSwitch" destination="SaJ-H9-xiw" id="334-co-d4U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingWidgetSliderCell" id="LvS-RJ-w5y" customClass="SettingWidgetSliderCell" customModule="PinPhoto" customModuleProvider="target">
                                        <rect key="frame" x="20" y="100" width="374" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LvS-RJ-w5y" id="7QF-go-V6X">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbx-ul-tCX">
                                                    <rect key="frame" x="15" y="9.5" width="30" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtS-P2-md3">
                                                    <rect key="frame" x="329" y="9.5" width="30" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23m-ej-ccF">
                                                    <rect key="frame" x="15" y="38" width="3" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="YlL-9M-Otx"/>
                                                        <constraint firstAttribute="width" constant="3" id="yVT-Tg-dDd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EP1-DI-BN4">
                                                    <rect key="frame" x="356" y="38" width="3" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="TfI-qq-uIQ"/>
                                                        <constraint firstAttribute="height" constant="15" id="jqh-IZ-I1p"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-57-Nz2">
                                                    <rect key="frame" x="185.5" y="38" width="3" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="KQt-TK-iLe"/>
                                                        <constraint firstAttribute="height" constant="15" id="eC2-MF-h7V"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0r-BE-2GH">
                                                    <rect key="frame" x="101.5" y="38" width="3" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="7di-lv-EGf"/>
                                                        <constraint firstAttribute="height" constant="15" id="jD2-TC-fU0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M09-qx-MC8">
                                                    <rect key="frame" x="269.5" y="38" width="3" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="Dex-6U-bdu"/>
                                                        <constraint firstAttribute="height" constant="15" id="doe-mW-lW8"/>
                                                    </constraints>
                                                </view>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="sno-kf-Bjc">
                                                    <rect key="frame" x="13" y="30" width="348" height="31.5"/>
                                                    <color key="tintColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="maximumTrackTintColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FtS-P2-md3" firstAttribute="trailing" secondItem="sno-kf-Bjc" secondAttribute="trailing" id="19t-ST-kdH"/>
                                                <constraint firstItem="EP1-DI-BN4" firstAttribute="trailing" secondItem="sno-kf-Bjc" secondAttribute="trailing" id="2qj-nL-QQ3"/>
                                                <constraint firstAttribute="trailing" secondItem="sno-kf-Bjc" secondAttribute="trailing" constant="15" id="37J-lA-ucf"/>
                                                <constraint firstItem="sno-kf-Bjc" firstAttribute="top" secondItem="Kbx-ul-tCX" secondAttribute="bottom" id="3Ji-l5-8Xw"/>
                                                <constraint firstItem="sno-kf-Bjc" firstAttribute="top" secondItem="FtS-P2-md3" secondAttribute="bottom" id="9SR-vO-XIb"/>
                                                <constraint firstAttribute="bottom" secondItem="sno-kf-Bjc" secondAttribute="bottom" constant="10" id="9tv-iR-35H"/>
                                                <constraint firstItem="23m-ej-ccF" firstAttribute="centerY" secondItem="sno-kf-Bjc" secondAttribute="centerY" id="CCs-qH-q4k"/>
                                                <constraint firstItem="eIb-57-Nz2" firstAttribute="centerY" secondItem="sno-kf-Bjc" secondAttribute="centerY" id="Dew-Xg-KZK"/>
                                                <constraint firstItem="M09-qx-MC8" firstAttribute="centerX" secondItem="sno-kf-Bjc" secondAttribute="centerX" multiplier="1.45" id="PM8-Ho-hTO"/>
                                                <constraint firstItem="sno-kf-Bjc" firstAttribute="leading" secondItem="7QF-go-V6X" secondAttribute="leading" constant="15" id="QN3-90-RDW"/>
                                                <constraint firstItem="V0r-BE-2GH" firstAttribute="centerY" secondItem="sno-kf-Bjc" secondAttribute="centerY" id="VSX-cW-Eop"/>
                                                <constraint firstItem="sno-kf-Bjc" firstAttribute="top" secondItem="7QF-go-V6X" secondAttribute="top" constant="30" id="YQU-2L-9Nl"/>
                                                <constraint firstItem="EP1-DI-BN4" firstAttribute="centerY" secondItem="sno-kf-Bjc" secondAttribute="centerY" id="faW-pl-gW6"/>
                                                <constraint firstItem="23m-ej-ccF" firstAttribute="leading" secondItem="sno-kf-Bjc" secondAttribute="leading" id="h66-zt-zTc"/>
                                                <constraint firstItem="V0r-BE-2GH" firstAttribute="centerX" secondItem="sno-kf-Bjc" secondAttribute="centerX" multiplier="0.55" id="hBr-FI-uYb"/>
                                                <constraint firstItem="M09-qx-MC8" firstAttribute="centerY" secondItem="sno-kf-Bjc" secondAttribute="centerY" id="hUf-Ni-gj1"/>
                                                <constraint firstItem="eIb-57-Nz2" firstAttribute="centerX" secondItem="sno-kf-Bjc" secondAttribute="centerX" id="sms-bQ-0Ba"/>
                                                <constraint firstItem="Kbx-ul-tCX" firstAttribute="leading" secondItem="sno-kf-Bjc" secondAttribute="leading" id="xdf-6g-iA7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heightSilder" destination="sno-kf-Bjc" id="ywi-n8-IeV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoj-VV-rzy">
                                <rect key="frame" x="0.0" y="44" width="414" height="638"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0U-F0-FW4" userLabel="WidgetHeader">
                                        <rect key="frame" x="15" y="15" width="384" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 콕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKY-pB-1YU">
                                                <rect key="frame" x="48" y="6.5" width="40" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="widgetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="niv-fQ-eVR">
                                                <rect key="frame" x="15" y="3.5" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="GWe-3K-WnM"/>
                                                    <constraint firstAttribute="width" constant="23" id="HUl-9J-TkQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="niv-fQ-eVR" firstAttribute="centerY" secondItem="b0U-F0-FW4" secondAttribute="centerY" id="DEg-Lp-WId"/>
                                            <constraint firstItem="niv-fQ-eVR" firstAttribute="leading" secondItem="b0U-F0-FW4" secondAttribute="leading" constant="15" id="U8B-rs-rmi"/>
                                            <constraint firstItem="lKY-pB-1YU" firstAttribute="leading" secondItem="niv-fQ-eVR" secondAttribute="trailing" constant="10" id="Vfa-nR-M7p"/>
                                            <constraint firstItem="lKY-pB-1YU" firstAttribute="centerY" secondItem="niv-fQ-eVR" secondAttribute="centerY" id="XOa-kN-Zs0"/>
                                            <constraint firstAttribute="height" constant="30" id="sHh-65-Dwe"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="widgetImage" translatesAutoresizingMaskIntoConstraints="NO" id="kQW-e5-KAP" userLabel="WidgetImage">
                                        <rect key="frame" x="15" y="45" width="384" height="300"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" identifier="widgetHeight" id="hWg-rZ-qJR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kQW-e5-KAP" secondAttribute="bottom" priority="250" id="3aK-mL-wD6"/>
                                    <constraint firstItem="b0U-F0-FW4" firstAttribute="leading" secondItem="Aoj-VV-rzy" secondAttribute="leading" constant="15" id="6nS-zv-Kb5"/>
                                    <constraint firstItem="b0U-F0-FW4" firstAttribute="top" secondItem="Aoj-VV-rzy" secondAttribute="top" constant="15" id="8eg-n7-Fwx"/>
                                    <constraint firstAttribute="trailing" secondItem="b0U-F0-FW4" secondAttribute="trailing" constant="15" id="LuJ-ZK-f9z"/>
                                    <constraint firstItem="kQW-e5-KAP" firstAttribute="leading" secondItem="b0U-F0-FW4" secondAttribute="leading" id="Orc-GR-B7U"/>
                                    <constraint firstItem="b0U-F0-FW4" firstAttribute="centerX" secondItem="Aoj-VV-rzy" secondAttribute="centerX" id="h09-Wc-Rrd"/>
                                    <constraint firstItem="kQW-e5-KAP" firstAttribute="top" secondItem="b0U-F0-FW4" secondAttribute="bottom" id="kxd-EH-IvJ"/>
                                    <constraint firstItem="kQW-e5-KAP" firstAttribute="trailing" secondItem="b0U-F0-FW4" secondAttribute="trailing" id="yUZ-Jx-6MR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eS5-Nb-I5z" firstAttribute="top" secondItem="Aoj-VV-rzy" secondAttribute="bottom" id="0Sn-FQ-RjO"/>
                            <constraint firstItem="hOy-QO-tqX" firstAttribute="bottom" secondItem="eS5-Nb-I5z" secondAttribute="bottom" id="3zK-cf-eH6"/>
                            <constraint firstItem="Aoj-VV-rzy" firstAttribute="leading" secondItem="hOy-QO-tqX" secondAttribute="leading" id="5Kn-AO-Kyb"/>
                            <constraint firstItem="eS5-Nb-I5z" firstAttribute="leading" secondItem="hOy-QO-tqX" secondAttribute="leading" id="H0W-fC-w0w"/>
                            <constraint firstItem="Aoj-VV-rzy" firstAttribute="trailing" secondItem="hOy-QO-tqX" secondAttribute="trailing" id="KgV-5v-1QX"/>
                            <constraint firstItem="Aoj-VV-rzy" firstAttribute="top" secondItem="hOy-QO-tqX" secondAttribute="top" id="b6V-tO-Kgy"/>
                            <constraint firstItem="hOy-QO-tqX" firstAttribute="trailing" secondItem="eS5-Nb-I5z" secondAttribute="trailing" id="fzy-3b-ZKR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOy-QO-tqX"/>
                    </view>
                    <connections>
                        <outlet property="widgetHeaderView" destination="b0U-F0-FW4" id="Y6p-uf-fft"/>
                        <outlet property="widgetImageView" destination="kQW-e5-KAP" id="iZo-eD-OFR"/>
                        <outlet property="widgetSettingTableView" destination="eS5-Nb-I5z" id="sfT-Jd-mXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKr-Mb-E6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.72463768115944" y="-76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="widgetIcon" width="341" height="341"/>
        <image name="widgetImage" width="349" height="358"/>
    </resources>
</document>
