<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gl9-zM-uM7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Widget View Controller-->
        <scene sceneID="T94-iq-rjg">
            <objects>
                <viewController id="gl9-zM-uM7" customClass="SettingWidgetViewController" customModule="PinPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiu-Bf-bQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0U-F0-FW4" userLabel="WidgetHeader">
                                <rect key="frame" x="15" y="64" width="384" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 콕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKY-pB-1YU">
                                        <rect key="frame" x="45" y="13.5" width="43" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="widgetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="niv-fQ-eVR">
                                        <rect key="frame" x="10" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GWe-3K-WnM"/>
                                            <constraint firstAttribute="width" constant="25" id="HUl-9J-TkQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lKY-pB-1YU" firstAttribute="leading" secondItem="niv-fQ-eVR" secondAttribute="trailing" constant="10" id="Vfa-nR-M7p"/>
                                    <constraint firstItem="lKY-pB-1YU" firstAttribute="centerY" secondItem="niv-fQ-eVR" secondAttribute="centerY" id="XOa-kN-Zs0"/>
                                    <constraint firstItem="niv-fQ-eVR" firstAttribute="top" secondItem="b0U-F0-FW4" secondAttribute="top" constant="10" id="Zwp-gT-e6C"/>
                                    <constraint firstAttribute="height" constant="40" id="sHh-65-Dwe"/>
                                    <constraint firstItem="niv-fQ-eVR" firstAttribute="leading" secondItem="b0U-F0-FW4" secondAttribute="leading" constant="10" id="vmR-cv-sbY"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="widgetImage" translatesAutoresizingMaskIntoConstraints="NO" id="kQW-e5-KAP" userLabel="WidgetImage">
                                <rect key="frame" x="15" y="104" width="384" height="300"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" identifier="widgetHeight" id="hWg-rZ-qJR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8d-Re-PXj" userLabel="WidgetFooterView">
                                <rect key="frame" x="15" y="404" width="384" height="15"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="AVi-Ij-hGf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M09-qx-MC8">
                                <rect key="frame" x="20" y="814.5" width="3" height="15"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="CRM-HQ-YQY"/>
                                    <constraint firstAttribute="height" constant="15" id="LcF-wh-Eos"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-57-Nz2">
                                <rect key="frame" x="293" y="814.5" width="3" height="15"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="Mwe-eP-bxX"/>
                                    <constraint firstAttribute="height" constant="15" id="V4M-oi-v10"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EP1-DI-BN4">
                                <rect key="frame" x="205.5" y="814.5" width="3" height="15"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="7Mn-hf-Xiq"/>
                                    <constraint firstAttribute="height" constant="15" id="DNb-fE-juZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0r-BE-2GH">
                                <rect key="frame" x="112" y="814.5" width="3" height="15"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="InS-yj-Ex4"/>
                                    <constraint firstAttribute="width" constant="3" id="PDJ-ea-D9A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23m-ej-ccF">
                                <rect key="frame" x="391" y="814.5" width="3" height="15"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="AAC-tV-LYg"/>
                                    <constraint firstAttribute="width" constant="3" id="Mcg-86-kLc"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="sno-kf-Bjc">
                                <rect key="frame" x="18" y="807" width="378" height="31"/>
                                <color key="tintColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="gl9-zM-uM7" eventType="valueChanged" id="AZn-74-fyg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbx-ul-tCX">
                                <rect key="frame" x="20" y="785.5" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtS-P2-md3">
                                <rect key="frame" x="364" y="787.5" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hOy-QO-tqX" firstAttribute="trailing" secondItem="sno-kf-Bjc" secondAttribute="trailing" constant="20" id="32P-ZN-9GV"/>
                            <constraint firstItem="M8d-Re-PXj" firstAttribute="top" secondItem="kQW-e5-KAP" secondAttribute="bottom" id="5GB-Wb-dIt"/>
                            <constraint firstItem="M09-qx-MC8" firstAttribute="leading" secondItem="sno-kf-Bjc" secondAttribute="leading" id="6mQ-MY-FUW"/>
                            <constraint firstItem="hOy-QO-tqX" firstAttribute="trailing" secondItem="kQW-e5-KAP" secondAttribute="trailing" constant="15" id="8EC-ja-QRY"/>
                            <constraint firstItem="hOy-QO-tqX" firstAttribute="trailing" secondItem="b0U-F0-FW4" secondAttribute="trailing" constant="15" id="AKu-fI-3AT"/>
                            <constraint firstItem="b0U-F0-FW4" firstAttribute="leading" secondItem="hOy-QO-tqX" secondAttribute="leading" constant="15" id="DO2-z6-Ot0"/>
                            <constraint firstItem="sno-kf-Bjc" firstAttribute="leading" secondItem="hOy-QO-tqX" secondAttribute="leading" constant="20" id="EI1-d9-5LF"/>
                            <constraint firstItem="23m-ej-ccF" firstAttribute="centerY" secondItem="sno-kf-Bjc" secondAttribute="centerY" id="Nw6-r8-oWo"/>
                            <constraint firstItem="b0U-F0-FW4" firstAttribute="top" secondItem="hOy-QO-tqX" secondAttribute="top" constant="20" id="QYY-cZ-6ff"/>
                            <constraint firstItem="V0r-BE-2GH" firstAttribute="centerY" secondItem="sno-kf-Bjc" secondAttribute="centerY" id="Qvh-ov-niX"/>
                            <constraint firstItem="EP1-DI-BN4" firstAttribute="centerX" secondItem="sno-kf-Bjc" secondAttribute="centerX" id="VHy-pS-kI3"/>
                            <constraint firstItem="eIb-57-Nz2" firstAttribute="centerX" secondItem="sno-kf-Bjc" secondAttribute="centerX" multiplier="1.47" constant="-10" id="VJm-vR-Lpo"/>
                            <constraint firstItem="sno-kf-Bjc" firstAttribute="top" secondItem="Kbx-ul-tCX" secondAttribute="bottom" constant="1" id="Vzc-8a-vHY"/>
                            <constraint firstItem="sno-kf-Bjc" firstAttribute="top" secondItem="FtS-P2-md3" secondAttribute="bottom" constant="-1" id="dS5-wO-gvj"/>
                            <constraint firstItem="23m-ej-ccF" firstAttribute="trailing" secondItem="sno-kf-Bjc" secondAttribute="trailing" id="gdm-EB-Rah"/>
                            <constraint firstItem="V0r-BE-2GH" firstAttribute="centerX" secondItem="sno-kf-Bjc" secondAttribute="centerX" multiplier="0.5" constant="10" id="hWN-W7-shY"/>
                            <constraint firstItem="eIb-57-Nz2" firstAttribute="centerY" secondItem="sno-kf-Bjc" secondAttribute="centerY" id="hiV-jK-ybI"/>
                            <constraint firstItem="kQW-e5-KAP" firstAttribute="leading" secondItem="hOy-QO-tqX" secondAttribute="leading" constant="15" id="mKH-X3-lKE"/>
                            <constraint firstItem="EP1-DI-BN4" firstAttribute="centerY" secondItem="sno-kf-Bjc" secondAttribute="centerY" id="mbw-3p-ye2"/>
                            <constraint firstItem="M09-qx-MC8" firstAttribute="centerY" secondItem="sno-kf-Bjc" secondAttribute="centerY" id="oXn-sC-yfh"/>
                            <constraint firstItem="FtS-P2-md3" firstAttribute="trailing" secondItem="sno-kf-Bjc" secondAttribute="trailing" id="pKA-Va-TaT"/>
                            <constraint firstItem="hOy-QO-tqX" firstAttribute="bottom" secondItem="sno-kf-Bjc" secondAttribute="bottom" constant="25" id="qF1-h7-YuV"/>
                            <constraint firstItem="Kbx-ul-tCX" firstAttribute="leading" secondItem="sno-kf-Bjc" secondAttribute="leading" id="qjj-oY-iha"/>
                            <constraint firstItem="hOy-QO-tqX" firstAttribute="trailing" secondItem="M8d-Re-PXj" secondAttribute="trailing" constant="15" id="rBZ-Ce-ZAi"/>
                            <constraint firstItem="M8d-Re-PXj" firstAttribute="leading" secondItem="hOy-QO-tqX" secondAttribute="leading" constant="15" id="wdB-Ca-MjL"/>
                            <constraint firstItem="kQW-e5-KAP" firstAttribute="top" secondItem="b0U-F0-FW4" secondAttribute="bottom" id="zIc-YT-IGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOy-QO-tqX"/>
                    </view>
                    <connections>
                        <outlet property="heightSilder" destination="sno-kf-Bjc" id="nNW-fz-U3Y"/>
                        <outlet property="widgetFooterView" destination="M8d-Re-PXj" id="Uxf-e3-rP1"/>
                        <outlet property="widgetHeaderView" destination="b0U-F0-FW4" id="Y6p-uf-fft"/>
                        <outlet property="widgetImage" destination="kQW-e5-KAP" id="iZo-eD-OFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKr-Mb-E6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.72463768115944" y="-76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="widgetIcon" width="341" height="341"/>
        <image name="widgetImage" width="349" height="358"/>
    </resources>
</document>
