<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tH9-MQ-v7D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진 콕-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PinPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kuA-Jh-zPF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="2Y1-SE-mXm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageItemcell" id="Qp8-gm-tAT" customClass="ItemCustomCell" customModule="PinPhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HHq-j1-gzT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd1-In-oMU">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sG-Gg-ymz">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-1S-02Z">
                                                    <rect key="frame" x="95" y="102" width="25" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hd1-In-oMU" secondAttribute="trailing" id="2AJ-OR-TaA"/>
                                                <constraint firstAttribute="bottom" secondItem="4sG-Gg-ymz" secondAttribute="bottom" id="Hhm-UU-kjg"/>
                                                <constraint firstItem="4sG-Gg-ymz" firstAttribute="top" secondItem="HHq-j1-gzT" secondAttribute="top" id="IIb-pV-w97"/>
                                                <constraint firstItem="4sG-Gg-ymz" firstAttribute="leading" secondItem="HHq-j1-gzT" secondAttribute="leading" id="JBN-bF-LDP"/>
                                                <constraint firstAttribute="bottom" secondItem="hd1-In-oMU" secondAttribute="bottom" id="Zll-Om-Mql"/>
                                                <constraint firstItem="hd1-In-oMU" firstAttribute="top" secondItem="HHq-j1-gzT" secondAttribute="top" id="kL2-VS-zsw"/>
                                                <constraint firstAttribute="trailing" secondItem="4sG-Gg-ymz" secondAttribute="trailing" id="lFm-pt-hH5"/>
                                                <constraint firstItem="hd1-In-oMU" firstAttribute="leading" secondItem="HHq-j1-gzT" secondAttribute="leading" id="yjF-sO-0CP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="checkImageView" destination="cYG-1S-02Z" id="CFb-Ov-hal"/>
                                            <outlet property="itemImageView" destination="4sG-Gg-ymz" id="LIy-Xf-rNA"/>
                                            <outlet property="itemTextLabel" destination="hd1-In-oMU" id="SVm-Fr-b3Y"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="textItemCell" id="cOS-9S-KOn">
                                        <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="243-um-3pk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4C8-qb-F5Z">
                                <rect key="frame" x="47.5" y="425.5" width="319" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7EO-lK-Chy">
                                        <rect key="frame" x="10" y="15" width="23" height="19"/>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="5ek-cH-i2R"/>
                                            <constraint firstAttribute="width" constant="23" id="Iva-EJ-Q1H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼을 클릭해서 아이템을 추가해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciz-wi-q63">
                                        <rect key="frame" x="41" y="15" width="268" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Yd-pQ-A4w"/>
                                    <constraint firstItem="ciz-wi-q63" firstAttribute="leading" secondItem="7EO-lK-Chy" secondAttribute="trailing" constant="8" id="75U-29-a7z"/>
                                    <constraint firstItem="7EO-lK-Chy" firstAttribute="leading" secondItem="4C8-qb-F5Z" secondAttribute="leading" constant="10" id="8zV-6d-F0l"/>
                                    <constraint firstItem="7EO-lK-Chy" firstAttribute="top" secondItem="ciz-wi-q63" secondAttribute="top" constant="-2" id="Aux-Y1-pxV"/>
                                    <constraint firstItem="ciz-wi-q63" firstAttribute="centerY" secondItem="4C8-qb-F5Z" secondAttribute="centerY" id="B1B-Bl-Ncf"/>
                                    <constraint firstAttribute="trailing" secondItem="ciz-wi-q63" secondAttribute="trailing" constant="10" id="PrJ-d4-7bK"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hm-ei-7cm">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qlg-yf-rpm"/>
                                    <barButtonItem systemItem="trash" id="ehL-js-gt2">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="removeButtonTapped:" destination="BYZ-38-t0r" id="SBt-kf-E8W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="00y-4x-AMf"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kuA-Jh-zPF" firstAttribute="top" secondItem="qg6-SA-Yw5" secondAttribute="top" id="6oK-tH-ZIo"/>
                            <constraint firstItem="4hm-ei-7cm" firstAttribute="top" secondItem="qg6-SA-Yw5" secondAttribute="bottom" id="BLk-0F-GNl"/>
                            <constraint firstItem="kuA-Jh-zPF" firstAttribute="leading" secondItem="qg6-SA-Yw5" secondAttribute="leading" id="FRT-fp-cuL"/>
                            <constraint firstItem="qg6-SA-Yw5" firstAttribute="trailing" secondItem="kuA-Jh-zPF" secondAttribute="trailing" id="GzD-Jz-xj2"/>
                            <constraint firstItem="qg6-SA-Yw5" firstAttribute="bottom" secondItem="kuA-Jh-zPF" secondAttribute="bottom" id="S88-qX-zrA"/>
                            <constraint firstItem="4C8-qb-F5Z" firstAttribute="centerY" secondItem="qg6-SA-Yw5" secondAttribute="centerY" id="U1K-IE-0XF"/>
                            <constraint firstItem="qg6-SA-Yw5" firstAttribute="trailing" secondItem="4hm-ei-7cm" secondAttribute="trailing" id="iGZ-zM-o0T"/>
                            <constraint firstItem="4hm-ei-7cm" firstAttribute="leading" secondItem="qg6-SA-Yw5" secondAttribute="leading" id="iMe-OW-OtA"/>
                            <constraint firstItem="4C8-qb-F5Z" firstAttribute="centerX" secondItem="qg6-SA-Yw5" secondAttribute="centerX" id="poC-cw-RGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qg6-SA-Yw5"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="사진 콕" id="ILM-qa-Ghj">
                        <barButtonItem key="leftBarButtonItem" title="편집" id="cbm-q7-sev">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="eFW-0P-U6c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="toI-pY-0Nw">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="azY-tl-GAX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="toI-pY-0Nw" id="yn6-Ud-7Q7"/>
                        <outlet property="deleteButton" destination="ehL-js-gt2" id="uzT-qj-6DC"/>
                        <outlet property="itemCollectionView" destination="kuA-Jh-zPF" id="ZY8-Ud-N6j"/>
                        <outlet property="noticeView" destination="4C8-qb-F5Z" id="Chf-ZR-eMH"/>
                        <outlet property="toolbar" destination="4hm-ei-7cm" id="qB4-Jl-kBg"/>
                        <segue destination="rAM-Ny-c0b" kind="presentation" identifier="createTextItem" id="LLw-ul-TGc"/>
                        <segue destination="bR0-Bu-AHs" kind="show" identifier="editTextItem" id="1pc-wq-sFs"/>
                        <segue destination="MEM-z0-DY1" kind="show" identifier="editImageItem" id="O8A-ub-cMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="128.57142857142856"/>
        </scene>
        <!--Edit Text Item View Controller-->
        <scene sceneID="hUu-Yf-gqx">
            <objects>
                <viewController storyboardIdentifier="editTextItem" id="bR0-Bu-AHs" customClass="EditTextItemViewController" customModule="PinPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnq-1q-UvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gW1-KB-Ehs">
                                <rect key="frame" x="10" y="108" width="394" height="38"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="BXe-8f-01P"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gW1-KB-Ehs" firstAttribute="top" secondItem="w0S-pB-91j" secondAttribute="top" constant="20" id="AYU-V7-yZZ"/>
                            <constraint firstItem="w0S-pB-91j" firstAttribute="trailing" secondItem="gW1-KB-Ehs" secondAttribute="trailing" constant="10" id="Gak-hV-Nzk"/>
                            <constraint firstItem="gW1-KB-Ehs" firstAttribute="leading" secondItem="w0S-pB-91j" secondAttribute="leading" constant="10" id="wA4-X1-gth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w0S-pB-91j"/>
                    </view>
                    <navigationItem key="navigationItem" id="sBK-kx-knt">
                        <barButtonItem key="rightBarButtonItem" title="저장하기" id="uax-z8-tlh">
                            <connections>
                                <action selector="saveButtonTapped:" destination="bR0-Bu-AHs" id="sQ4-NS-xlq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextView" destination="gW1-KB-Ehs" id="0XN-3g-ow1"/>
                        <outlet property="saveButton" destination="uax-z8-tlh" id="yvu-wS-ykE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLQ-MK-DzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="129"/>
        </scene>
        <!--Create Text Item View Controller-->
        <scene sceneID="BXA-TK-Cdz">
            <objects>
                <viewController storyboardIdentifier="createTextItem" id="rAM-Ny-c0b" customClass="CreateTextItemViewController" customModule="PinPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCP-v7-ahn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ww-fh-90j">
                                <rect key="frame" x="324" y="20" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="저장하기">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="rAM-Ny-c0b" eventType="touchUpInside" id="AHi-ww-zmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3Z-zu-Lcq">
                                <rect key="frame" x="20" y="20" width="35" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="rAM-Ny-c0b" eventType="touchUpInside" id="DQw-V2-oTE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fB9-6d-l5J">
                                <rect key="frame" x="10" y="70" width="394" height="38"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="XFD-gU-IGR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R3Z-zu-Lcq" firstAttribute="top" secondItem="Jh0-oi-pvd" secondAttribute="top" constant="20" id="2UK-Zc-mJY"/>
                            <constraint firstItem="6ww-fh-90j" firstAttribute="top" secondItem="Jh0-oi-pvd" secondAttribute="top" constant="20" id="8cP-9r-P0z"/>
                            <constraint firstItem="fB9-6d-l5J" firstAttribute="top" secondItem="Jh0-oi-pvd" secondAttribute="top" constant="70" id="GYQ-aw-PTt"/>
                            <constraint firstItem="fB9-6d-l5J" firstAttribute="leading" secondItem="Jh0-oi-pvd" secondAttribute="leading" constant="10" id="dxo-Ah-ryt"/>
                            <constraint firstItem="Jh0-oi-pvd" firstAttribute="trailing" secondItem="6ww-fh-90j" secondAttribute="trailing" constant="20" id="jby-Mz-gwI"/>
                            <constraint firstItem="Jh0-oi-pvd" firstAttribute="trailing" secondItem="fB9-6d-l5J" secondAttribute="trailing" constant="10" id="r35-Yw-sgj"/>
                            <constraint firstItem="6ww-fh-90j" firstAttribute="leading" relation="lessThanOrEqual" secondItem="R3Z-zu-Lcq" secondAttribute="trailing" constant="269" id="ssR-QO-5Zk"/>
                            <constraint firstItem="R3Z-zu-Lcq" firstAttribute="leading" secondItem="Jh0-oi-pvd" secondAttribute="leading" constant="20" id="vt2-mN-34p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jh0-oi-pvd"/>
                    </view>
                    <connections>
                        <outlet property="inputTextView" destination="fB9-6d-l5J" id="lkx-gm-fDC"/>
                        <outlet property="saveButton" destination="6ww-fh-90j" id="eyy-NL-UmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h3-Bk-9cO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="877"/>
        </scene>
        <!--Edit Image Item View Controller-->
        <scene sceneID="Wsw-Nr-Zig">
            <objects>
                <viewController storyboardIdentifier="editImageItem" id="MEM-z0-DY1" customClass="EditImageItemViewController" customModule="PinPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAE-QU-si0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-qh-g2c">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4gU-qh-g2c" firstAttribute="leading" secondItem="9Zq-Hz-zOi" secondAttribute="leading" id="CqG-yJ-LGF"/>
                            <constraint firstItem="9Zq-Hz-zOi" firstAttribute="bottom" secondItem="4gU-qh-g2c" secondAttribute="bottom" id="F2Q-IM-IAb"/>
                            <constraint firstItem="9Zq-Hz-zOi" firstAttribute="trailing" secondItem="4gU-qh-g2c" secondAttribute="trailing" id="YGZ-M1-gYG"/>
                            <constraint firstItem="4gU-qh-g2c" firstAttribute="top" secondItem="9Zq-Hz-zOi" secondAttribute="top" id="uUp-sG-Y64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Zq-Hz-zOi"/>
                    </view>
                    <navigationItem key="navigationItem" id="7hN-jT-mz0"/>
                    <connections>
                        <outlet property="itemImageView" destination="4gU-qh-g2c" id="mQ1-OQ-wlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf9-eu-hp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="877"/>
        </scene>
        <!--사진 콕-->
        <scene sceneID="MsN-W6-rvn">
            <objects>
                <viewController id="fdB-s7-rlM" customClass="SettingViewController" customModule="PinPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Vr-b3-bNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ey7-Ky-2VM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingCell" textLabel="Bxq-I2-Oej" style="IBUITableViewCellStyleDefault" id="pFR-5W-NrD">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pFR-5W-NrD" id="iVc-rX-3IQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="만든 이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bxq-I2-Oej">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ey7-Ky-2VM" firstAttribute="top" secondItem="TAg-JW-Hka" secondAttribute="top" id="BOr-zH-xvC"/>
                            <constraint firstItem="ey7-Ky-2VM" firstAttribute="trailing" secondItem="TAg-JW-Hka" secondAttribute="trailing" id="Vb6-BM-sEl"/>
                            <constraint firstItem="ey7-Ky-2VM" firstAttribute="bottom" secondItem="TAg-JW-Hka" secondAttribute="bottom" id="hPB-kg-HlP"/>
                            <constraint firstItem="ey7-Ky-2VM" firstAttribute="leading" secondItem="TAg-JW-Hka" secondAttribute="leading" id="i1o-IP-Lcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAg-JW-Hka"/>
                    </view>
                    <navigationItem key="navigationItem" title="사진 콕" id="rZ1-0h-HFz"/>
                    <connections>
                        <outlet property="settingTableView" destination="ey7-Ky-2VM" id="n79-ES-PLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH2-QA-dZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JUY-3R-qXq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tH9-MQ-v7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GmY-cP-y6Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9GT-gy-8hf" kind="relationship" relationship="viewControllers" id="sRn-bx-7jL"/>
                        <segue destination="VHx-oY-4So" kind="relationship" relationship="viewControllers" id="LoK-VS-ziW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb5-xh-rE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--내 항목-->
        <scene sceneID="wZC-XQ-cJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9GT-gy-8hf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 항목" image="tray.full.fill" catalog="system" id="sEa-c5-329"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Df3-7m-WJ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vPP-Ep-GQQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G5B-Rz-iyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zn-MP-Hr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--설정-->
        <scene sceneID="uYO-q6-ctm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VHx-oY-4So" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="gear" catalog="system" id="FgU-tI-bfv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JCF-ci-d8j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdB-s7-rlM" kind="relationship" relationship="rootViewController" id="ioc-er-FAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLJ-b3-e05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="877"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
