<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tH9-MQ-v7D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내 항목-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PinPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-5i-2d5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="사진 콕" id="2UH-TO-T8S">
                                        <barButtonItem key="leftBarButtonItem" title="편집" id="cbm-q7-sev">
                                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="toI-pY-0Nw">
                                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="azY-tl-GAX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gu5-N8-kQy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Imk-tK-MM0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="d3X-PA-z05">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N74-DZ-6IC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hEd-5i-2d5" secondAttribute="trailing" id="1q4-ic-oFq"/>
                            <constraint firstItem="hEd-5i-2d5" firstAttribute="top" secondItem="qg6-SA-Yw5" secondAttribute="top" id="BNI-Ch-qAh"/>
                            <constraint firstItem="hEd-5i-2d5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mr2-cY-CLJ"/>
                            <constraint firstItem="Gu5-N8-kQy" firstAttribute="trailing" secondItem="qg6-SA-Yw5" secondAttribute="trailing" id="SPQ-CG-x6x"/>
                            <constraint firstItem="Gu5-N8-kQy" firstAttribute="top" secondItem="hEd-5i-2d5" secondAttribute="bottom" id="ZAo-ek-QO8"/>
                            <constraint firstItem="hEd-5i-2d5" firstAttribute="leading" secondItem="qg6-SA-Yw5" secondAttribute="leading" id="bJp-ok-nzB"/>
                            <constraint firstItem="Gu5-N8-kQy" firstAttribute="leading" secondItem="qg6-SA-Yw5" secondAttribute="leading" id="cz6-Ia-nw7"/>
                            <constraint firstItem="qg6-SA-Yw5" firstAttribute="trailing" secondItem="hEd-5i-2d5" secondAttribute="trailing" id="e2c-RC-8eg"/>
                            <constraint firstItem="hEd-5i-2d5" firstAttribute="top" secondItem="qg6-SA-Yw5" secondAttribute="top" id="iqE-TO-Hsh"/>
                            <constraint firstItem="Gu5-N8-kQy" firstAttribute="bottom" secondItem="qg6-SA-Yw5" secondAttribute="bottom" id="sDa-bC-0tG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qg6-SA-Yw5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 항목" image="tray.full.fill" catalog="system" id="sEa-c5-329"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--설정-->
        <scene sceneID="MsN-W6-rvn">
            <objects>
                <viewController id="fdB-s7-rlM" customClass="SettingViewController" customModule="PinPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Vr-b3-bNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpB-Bu-lEb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="사진 콕" id="zbi-ei-5X0"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ey7-Ky-2VM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingCell" textLabel="Bxq-I2-Oej" style="IBUITableViewCellStyleDefault" id="pFR-5W-NrD">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pFR-5W-NrD" id="iVc-rX-3IQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="만든 이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bxq-I2-Oej">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ey7-Ky-2VM" firstAttribute="top" secondItem="qpB-Bu-lEb" secondAttribute="bottom" id="5s5-Na-fzF"/>
                            <constraint firstItem="qpB-Bu-lEb" firstAttribute="leading" secondItem="TAg-JW-Hka" secondAttribute="leading" id="LvR-ZV-ySx"/>
                            <constraint firstItem="ey7-Ky-2VM" firstAttribute="trailing" secondItem="TAg-JW-Hka" secondAttribute="trailing" id="Vb6-BM-sEl"/>
                            <constraint firstItem="TAg-JW-Hka" firstAttribute="trailing" secondItem="qpB-Bu-lEb" secondAttribute="trailing" id="ZCY-Yf-Lyx"/>
                            <constraint firstItem="ey7-Ky-2VM" firstAttribute="bottom" secondItem="TAg-JW-Hka" secondAttribute="bottom" id="hPB-kg-HlP"/>
                            <constraint firstItem="ey7-Ky-2VM" firstAttribute="leading" secondItem="TAg-JW-Hka" secondAttribute="leading" id="i1o-IP-Lcb"/>
                            <constraint firstItem="qpB-Bu-lEb" firstAttribute="top" secondItem="TAg-JW-Hka" secondAttribute="top" id="tMJ-i2-aHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAg-JW-Hka"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gear" catalog="system" id="FgU-tI-bfv"/>
                    <connections>
                        <outlet property="settingTableView" destination="ey7-Ky-2VM" id="n79-ES-PLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH2-QA-dZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="855.80357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JUY-3R-qXq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tH9-MQ-v7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GmY-cP-y6Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sRn-bx-7jL"/>
                        <segue destination="fdB-s7-rlM" kind="relationship" relationship="viewControllers" id="LoK-VS-ziW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb5-xh-rE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
