<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k5h-JW-q22">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Text Item View Controller-->
        <scene sceneID="27V-RF-poy">
            <objects>
                <viewController id="k5h-JW-q22" customClass="CreateTextItemViewController" customModule="PinPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pje-5n-azN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wv-SJ-Bzq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rkT-a0-2ZJ">
                                        <rect key="frame" x="10" y="30" width="394" height="38"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="zKS-S9-seh"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rkT-a0-2ZJ" secondAttribute="trailing" constant="10" id="STn-pe-yCd"/>
                                    <constraint firstItem="rkT-a0-2ZJ" firstAttribute="leading" secondItem="8Wv-SJ-Bzq" secondAttribute="leading" constant="10" id="SZb-2t-Kkq"/>
                                    <constraint firstItem="rkT-a0-2ZJ" firstAttribute="top" secondItem="8Wv-SJ-Bzq" secondAttribute="top" constant="30" id="cdk-af-H0H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Wv-SJ-Bzq" firstAttribute="leading" secondItem="GK2-YH-7Oz" secondAttribute="leading" id="6Q1-TQ-Tmv"/>
                            <constraint firstItem="8Wv-SJ-Bzq" firstAttribute="top" secondItem="GK2-YH-7Oz" secondAttribute="top" id="TGh-Qa-rSa"/>
                            <constraint firstItem="GK2-YH-7Oz" firstAttribute="bottom" secondItem="8Wv-SJ-Bzq" secondAttribute="bottom" id="dSV-OL-QrJ"/>
                            <constraint firstItem="GK2-YH-7Oz" firstAttribute="trailing" secondItem="8Wv-SJ-Bzq" secondAttribute="trailing" id="jTb-hv-UiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GK2-YH-7Oz"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="8Wv-SJ-Bzq" id="cG7-c1-3Pt"/>
                        <outlet property="inputTextView" destination="rkT-a0-2ZJ" id="MZ9-bX-lm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6f-YW-amv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5fJ-PZ-PFr">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="0bI-i2-BGb"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2884" y="866"/>
        </scene>
    </scenes>
</document>
