<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5R-LP-PE8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Image Item View Controller-->
        <scene sceneID="U3L-Hs-QBA">
            <objects>
                <viewController id="X5R-LP-PE8" customClass="EditImageItemViewController" customModule="PinPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kat-IF-R6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-SE-TJq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPE-f6-f2D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lPE-f6-f2D" firstAttribute="centerX" secondItem="gKx-SE-TJq" secondAttribute="centerX" id="Axh-hQ-vzE"/>
                                    <constraint firstAttribute="bottom" secondItem="lPE-f6-f2D" secondAttribute="bottom" id="D76-Lw-Odp"/>
                                    <constraint firstItem="lPE-f6-f2D" firstAttribute="leading" secondItem="gKx-SE-TJq" secondAttribute="leading" id="OjE-Ti-dtr"/>
                                    <constraint firstAttribute="trailing" secondItem="lPE-f6-f2D" secondAttribute="trailing" id="Wd7-ru-nGN"/>
                                    <constraint firstItem="lPE-f6-f2D" firstAttribute="centerY" secondItem="gKx-SE-TJq" secondAttribute="centerY" id="b3b-GE-mDd"/>
                                    <constraint firstItem="lPE-f6-f2D" firstAttribute="top" secondItem="gKx-SE-TJq" secondAttribute="top" id="j74-uU-Jlg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gKx-SE-TJq" firstAttribute="leading" secondItem="Ncw-X8-OP7" secondAttribute="leading" id="Dxn-jx-92a"/>
                            <constraint firstItem="gKx-SE-TJq" firstAttribute="top" secondItem="Kat-IF-R6g" secondAttribute="top" id="Rno-3c-Z7L"/>
                            <constraint firstItem="gKx-SE-TJq" firstAttribute="trailing" secondItem="Ncw-X8-OP7" secondAttribute="trailing" id="dNH-Ia-xBH"/>
                            <constraint firstAttribute="bottom" secondItem="gKx-SE-TJq" secondAttribute="bottom" id="w4h-Ni-Qg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ncw-X8-OP7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y0q-uy-grk"/>
                    <connections>
                        <outlet property="itemImageView" destination="lPE-f6-f2D" id="NRe-BW-I8S"/>
                        <outlet property="itemScrollView" destination="gKx-SE-TJq" id="8fp-c4-YhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c08-u2-ZvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
