<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nqb-MI-x0Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Detail View Controller-->
        <scene sceneID="mjN-Ue-3r3">
            <objects>
                <viewController id="Nqb-MI-x0Z" customClass="HomeDetailViewController" customModule="PinPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLi-Jb-yuB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BIk-6N-Va6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="CZI-7w-wFy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCustomCell" id="mOy-NU-1d0" customClass="ItemCustomCell" customModule="PinPhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5ow-Wd-DLV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufs-uq-KY4">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbl-KO-5ms">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hoV-9p-zfF">
                                                    <rect key="frame" x="98" y="98.5" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="e9d-RY-rDY"/>
                                                        <constraint firstAttribute="width" constant="25" id="fWk-gG-hM0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ufs-uq-KY4" firstAttribute="leading" secondItem="5ow-Wd-DLV" secondAttribute="leading" id="0bK-Wz-YRc"/>
                                                <constraint firstItem="nbl-KO-5ms" firstAttribute="leading" secondItem="5ow-Wd-DLV" secondAttribute="leading" id="3qa-Zc-bvc"/>
                                                <constraint firstAttribute="bottom" secondItem="Ufs-uq-KY4" secondAttribute="bottom" id="5Li-0c-7EO"/>
                                                <constraint firstAttribute="trailing" secondItem="Ufs-uq-KY4" secondAttribute="trailing" id="JBU-OF-bxa"/>
                                                <constraint firstAttribute="bottom" secondItem="nbl-KO-5ms" secondAttribute="bottom" id="NzD-9t-55i"/>
                                                <constraint firstItem="nbl-KO-5ms" firstAttribute="top" secondItem="5ow-Wd-DLV" secondAttribute="top" id="TL2-qu-pVk"/>
                                                <constraint firstItem="Ufs-uq-KY4" firstAttribute="top" secondItem="5ow-Wd-DLV" secondAttribute="top" id="d6K-B9-5gj"/>
                                                <constraint firstAttribute="bottom" secondItem="hoV-9p-zfF" secondAttribute="bottom" constant="5" id="lZL-tp-fYa"/>
                                                <constraint firstAttribute="trailing" secondItem="hoV-9p-zfF" secondAttribute="trailing" constant="5" id="mdW-gR-Tq4"/>
                                                <constraint firstAttribute="trailing" secondItem="nbl-KO-5ms" secondAttribute="trailing" id="pi6-hY-kXl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="checkImageView" destination="hoV-9p-zfF" id="z7Y-Y4-MIS"/>
                                            <outlet property="itemImageView" destination="nbl-KO-5ms" id="0xs-hC-6JC"/>
                                            <outlet property="itemTextLabel" destination="Ufs-uq-KY4" id="AA1-aZ-mVD"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="textItemCell" id="ZUt-Ev-bYA">
                                        <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vCT-r1-fDf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRB-sW-KKa">
                                <rect key="frame" x="0.0" y="816" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="square.and.arrow.up.on.square" catalog="system" id="Pn9-yz-47t" userLabel="Send Button">
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="moveButtonTapped:" destination="Nqb-MI-x0Z" id="QQB-z9-Eev"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hO8-I2-Nyr"/>
                                    <barButtonItem systemItem="trash" id="08c-VF-p0d">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="removeButtonTapped:" destination="Nqb-MI-x0Z" id="dop-og-jLH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="64Q-Vk-xe8" firstAttribute="trailing" secondItem="gRB-sW-KKa" secondAttribute="trailing" id="PW8-aN-ggn"/>
                            <constraint firstItem="gRB-sW-KKa" firstAttribute="leading" secondItem="64Q-Vk-xe8" secondAttribute="leading" id="Pj2-bv-BWT"/>
                            <constraint firstItem="64Q-Vk-xe8" firstAttribute="bottom" secondItem="BIk-6N-Va6" secondAttribute="bottom" id="S5w-4w-MvN"/>
                            <constraint firstAttribute="bottom" secondItem="gRB-sW-KKa" secondAttribute="top" constant="80" id="W8j-RW-69Q"/>
                            <constraint firstItem="BIk-6N-Va6" firstAttribute="top" secondItem="JLi-Jb-yuB" secondAttribute="top" id="YIW-4a-8VZ"/>
                            <constraint firstItem="64Q-Vk-xe8" firstAttribute="trailing" secondItem="BIk-6N-Va6" secondAttribute="trailing" id="b1T-tJ-Cst"/>
                            <constraint firstItem="BIk-6N-Va6" firstAttribute="leading" secondItem="64Q-Vk-xe8" secondAttribute="leading" id="q1s-44-zGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64Q-Vk-xe8"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteButton" destination="08c-VF-p0d" id="nfw-if-otH"/>
                        <outlet property="itemCollectionView" destination="BIk-6N-Va6" id="4Zd-Q3-woH"/>
                        <outlet property="sendButton" destination="Pn9-yz-47t" id="3Kk-ZI-32D"/>
                        <outlet property="toolBar" destination="gRB-sW-KKa" id="XC6-ey-L4K"/>
                        <outlet property="toolBarBottomSpacing" destination="W8j-RW-69Q" id="eMG-AD-LR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPG-hX-APh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="117" height="128"/>
    </resources>
</document>
