<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="SuggestCell" customModule="PinPhoto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-qx-wiN">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="178"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="leading" secondItem="hNw-qx-wiN" secondAttribute="leading" id="28d-MC-K0V"/>
                <constraint firstAttribute="bottom" secondItem="hNw-qx-wiN" secondAttribute="bottom" id="QpY-Kf-AVs"/>
                <constraint firstAttribute="top" secondItem="hNw-qx-wiN" secondAttribute="top" id="SRo-az-4sD"/>
                <constraint firstAttribute="trailing" secondItem="hNw-qx-wiN" secondAttribute="trailing" id="nMC-V9-Dhy"/>
            </constraints>
            <size key="customSize" width="240" height="178"/>
            <connections>
                <outlet property="image" destination="hNw-qx-wiN" id="BQT-L2-xhL"/>
            </connections>
            <point key="canvasLocation" x="-519" y="126"/>
        </collectionViewCell>
    </objects>
</document>
